body {
  display: flex;
  flex-flow: row wrap;
}

.input {
  width: 100%;
  height: 30vh;
}

#drop-input {
  height: 100%;
  background: linear-gradient(180deg, #489234, #5cba42);
  position: relative;
  overflow: hidden;
}

#file-input {
  font-size: 0;
  height: 150%;
  width: 200vw;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.output {
  height: 70vh;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.output #preview {
  height: 100%;
  width: 50vw;
  overflow: auto;
}

.output #preview img {
  width: 100%;
}

.output textarea {
  height: 100%;
  width: 50vw;
  resize: none;
  border-radius: 0 !important;
  background-color: #e6e6e6;
  border: 0 none;
}

.drop-target {
  position: relative;
  height: 100%;
  align-items: center;
  display: flex;

  &:before {
    color: rgba(255, 255, 255, .5);
    font-size: 5vh;
    content: 'Drop image here';
    margin: 0 auto;
  }

  > * {
    position: absolute;
    border: 7px none rgba(255, 255, 255, .5);
    margin: 10px;
    height: 64px;
    width: 64px;
  }
  > :nth-child(1) {
    left: 0;
    top: 0;
    border-style: solid none none solid;
  }
  > :nth-child(2) {
    right: 0;
    top: 0;
    border-style: solid solid none none;
  }
  > :nth-child(3) {
    right: 0;
    bottom: 0;
    border-style: none solid solid none;
  }
  > :nth-child(4) {
    left: 0;
    bottom: 0;
    border-style: none none solid solid;
  }
}