<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base64image</title>
    <link rel="stylesheet" href="../../build/styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <style>

        body {
            display: flex;
            flex-flow: row wrap;
        }

        .input {
            width: 100%;
            height: 30vh;
        }

        #drop-input {
            height: 100%;
            background-color: #1c7430;
            position: relative;
            overflow: hidden;
        }

        #file-input {
            font-size: 0;
            height: 150%;
            width: 200vw;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .output {
            height: 70vh;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
        }

        .output #preview {
            height: 100%;
            width: 50vw;
            overflow: auto;
        }

        .output #preview img {
            width: 100%;
        }

        .output textarea {
            height: 100%;
            width: 50vw;
            resize: none;
            border-radius: 0 !important;
            background-color: #e6e6e6;
            border: 0 none;
        }
    </style>
</head>
<body>
<div class="input">
    <div id="drop-input">
        <input type="file" accept="image/*" id="file-input">
    </div>
</div>
<div class="output">
    <div id="preview">
        <img src="">
    </div>
    <textarea id="output" class="form-control"></textarea>
</div>
<script>
    $('#file-input').on('change', function (e) {
        console.log($(this));
        var reader = new FileReader();
        reader.onload = function (event) {
            $('#preview img').attr('src', event.target.result);
            $('#output').val(event.target.result);
        }
        reader.readAsDataURL(e.target.files[0]);
    })
</script>
</body>
</html>