<HTML>
	<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<TITLE>POTIONS & ELIXIRS</TITLE>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="m_2.css" />
	<style type="text/css">

			body
			{
				background-color: #CCCCCC; /*AAABBB*/
				color: #222222;
				margin: 5px 50px 0px 50px;
				font-family: Arial, sans-serif;
				font-size: 8pt;
			}

			img.item {
				margin-right: 3px;
				float: left;
				padding: 10px;
				}
			img {
				border: 1px solid #000000;
				border-color: #000000;
				}
		table#potions
				{
					text-align:center;
					border-spacing: 0;
					border-collapse:collapse;
					white-space:nowrap;
					margin-left:50px;
				}
				table#potions tr th
				{
					text-align:center;
					padding-right:10px;
					padding-left:10px;
					border-right:1px solid black;
				}
				table#potions tr :nth-child(even)
				{
					border-right:1px solid black;
					border-left:1px solid black;
				}
				table#potions tr:nth-child(odd) td
				{
					background-color: silver;
				}
				
				table#elixirs
				{
					text-align:center;
					border-spacing: 0;
					border-collapse:collapse;
					white-space:nowrap;
					margin-left:50px;
				}
					table#elixirs tr th
				{
					text-align:right;
					padding-right:5px;
					border-right:1px solid black;
				}
				table#elixirs tr :nth-child(2)
				{
					padding-left:5px;
				}
				table#elixirs tr:nth-child(odd) td
				{
					background-color: silver;
				}
				table#elixirs tr:hover th, table#elixirs tr:hover td
				{
					background-color: #e1e1e1;
				}

		</style>
</HEAD>

	<body id="energyfactor" class="content">

<hr />
	<div class="text_on_the_left">
		<p class="genbig">POTIONS</p>
		<p class="content">Potions in Diablo 1 HD mod instantly restore health or mana (or both) but the amount depends on which character uses them.</p>
<hr />
</b><br />
			<p>&nbsp;&nbsp;&nbsp;&nbsp; Healing Potion: <img class="regular" src="images/concepts-potions&elixirs/1_Potion-Healing.png" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Full Healing Potion: <img class="regular" src="images/concepts-potions&elixirs/2_Potion-FullHealing.png" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Mana Potion: <img class="regular" src="images/concepts-potions&elixirs/3_Potion-Mana.png" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Full Mana Potion: <img class="regular" src="images/concepts-potions&elixirs/4_Potion-FullMana.png" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Rejuvenation Potion: <img class="regular" src="images/concepts-potions&elixirs/5_Potion-Rejuvenation.png" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Full Rejuvenation Potion: <img class="regular" src="images/concepts-potions&elixirs/6_Potion-FullRejuvenation.png" align="bottom" </p>
</b><br />
</b><br />
</b><br />
		<p class="content">For Normal Potions the amount of health / mana restored has the following range:</p>
		<p class="content"><b>(bonus * max / 8)&nbsp;&nbsp;&nbsp;&nbsp; to&nbsp;&nbsp;&nbsp;&nbsp; (3 * bonus * max / 8)</b></p>
		<p class="content">And the bonus, which depends on the character class, is listed below:</p>
<hr />
		<table id="potions">
		<thead>
			<tr><th rowspan="2">Character</th><th rowspan="2">WARRIOR</th><th rowspan="2">ROGUE</th><th rowspan="2">SORCERER</th><th rowspan="2">BARBARIAN</th><th rowspan="2">NECROMANCER</th><th rowspan="2">ASSASSIN</th></tr>
		</thead>
			<tr><th>Bonus (Health)</th><td>???</td><td>???</td><td>???</td><td>???</td><td>???</td><td>???</td></tr>
			<tr><th>Bonus (Mana)</th><td>???</td><td>???</td><td>???</td><td>???</td><td>???</td><td>???</td></tr>
		</table>
<hr />
	<div class="text_on_the_left">
		<p class="genbig">ELIXIRS</p>
		<p class="content">Elixirs in Diablo 1 HD mod have changed completely, they provide only a temporary attribute boost and all 4 can be purchased.</p>
<hr />
</b><br />
			<p>&nbsp;&nbsp;&nbsp;&nbsp; Elixir of Strength: <img class="regular" src="images/concepts-potions&elixirs/7_Elixir-Strength.png" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Elixir of Dexterity: <img class="regular" src="images/concepts-potions&elixirs/8_Elixir-Dexterity.png" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Elixir of Magic: <img class="regular" src="images/concepts-potions&elixirs/9_Elixir-Magic.png" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Elixir of Vitality: <img class="regular" src="images/concepts-potions&elixirs/10_Elixir-Vitality.png" align="bottom"/> </p>
</b><br />
<hr />
		<table id="elixirs">
			<tr><th>ELIXIR OF STRENGTH</th><td>10 minutes</td><td>&nbsp;&nbsp;&nbsp;&nbsp;Strength increase (10 + Character Level/2)</td></tr>
			<tr><th>ELIXIR OF DEXTERITY</th><td>10 minutes</td><td>&nbsp;&nbsp;&nbsp;&nbsp;Dexterity increase (10 + Character Level/2)</td></tr>
			<tr><th>ELIXIR OF MAGIC</th><td>10 minutes</td><td>&nbsp;&nbsp;&nbsp;&nbsp;Magic increase (10 + Character Level/2)</td></tr>
			<tr><th>ELIXIR OF VITALITY</th><td>10 minutes</td><td>&nbsp;&nbsp;&nbsp;&nbsp;Vitality increase (10 + Character Level/2)</td></tr>
		</table>
<hr />		
	</BODY>
</HTML>