<HTML>
	<HEAD>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<TITLE>SHRINES & WELLS</TITLE>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="m_2.css" />
	<style type="text/css">

	BODY
			{
				background-color: #CCCCCC; /*AAABBB*/
				color: #222222;
				margin: 5px 50px 0px 50px;
				font-family: Arial, sans-serif;
				font-size: 8pt;
			}

				img.item {
					margin-right: 3px;
					float: left;
					padding: 10px;
					}
				img {
					border: 1px solid #000000;
					border-color: #000000;
					}
		table#shrines
				{
					text-align:center;
					border-spacing: 0;
					border-collapse:collapse;
					white-space:nowrap;
					margin-left:50px;
				}
				table#shrines tr th
				{
					text-align:right;
					padding-right:5px;
					border-right:1px solid black;
				}
				table#shrines tr :nth-child(2)
				{
					padding-left:5px;
				}
				table#shrines tr:nth-child(odd) td
				{
					background-color: silver;
				}
				table#shrines tr:hover th, table#shrines tr:hover td
				{
					background-color: #e1e1e1;
				}
		table#wells
				{
					text-align:center;
					border-spacing: 0;
					border-collapse:collapse;
					white-space:nowrap;
					margin-left:80px;
				}
				table#wells tr th
				{
					text-align:right;
					padding-right:5px;
					border-right:1px solid black;
				}
				table#wells tr :nth-child(2)
				{
					padding-left:5px;
				}
				table#wells tr:nth-child(odd) td
				{
					background-color: silver;
				}
				table#wells tr:hover th, table#wells tr:hover td
				{
					background-color: #e1e1e1;
				}
		</style>
</HEAD>
<body id="energyfactor" class="content">

<hr />

	<div class="text_on_the_left">
		<p class="genbig">SHRINES & WELLS</p>
		<p class="content">While scouring the labyrinth beneath Tristram you will come across several types of environmental objects like the ones in the pictures below. Unlike in the original Diablo, here in Diablo 1 HD mod all of them grant only beneficial effects, albeit most are just temporary.</p>
<hr />
	<p>&nbsp;&nbsp;&nbsp;&nbsp; (Cathedral & Catacomb) Shrine <img class="regular" src="images/concepts-shrines&wells/1_Shrine.gif" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; (Catacomb) Goat Shrine <img class="regular" src="images/concepts-shrines&wells/2_GoatShrine.gif" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; (Cave & Hell) Cauldron <img class="regular" src="images/concepts-shrines&wells/3_Cauldron.gif" align="bottom" </p>
<hr />
		<table id="shrines">
			<tr><th>ABANDONED</th><td>5 minutes</td><td>Dexterity increase (5 + Character Level/2)</td></tr>
			<tr><th>CREEPY</th><td>5 minutes</td><td>Strength increase (5 + Character Level/2)</td></tr>
			<tr><th>CRYPTIC</th><td>instant</td><td> Full Mana replenish + casts Nova (hostile to players)</td></tr>
			<tr><th>DIVINE</th><td>instant</td><td>Full Life & Mana replenish<br />+ 1 Full Life Potion & 1 Full Mana Potion (OR 2 Full Rejuvenation Potions)</td></tr>
			<tr><th>EERIE</th><td>5 minutes</td><td>Magic increase (5 + Character Level/2)</td></tr>
			<tr><th>ELDRITCH</th><td>instant</td><td>Life & Mana Potions on belt and in personal<br />inventory transform into Rejuvenation Potions</td></tr>
			<tr><th>?EXPERIENCE</th><td>5 minutes</td><td>Experience boost ()</td></tr>
			<tr><th>FIRE PROTECTION</th><td>10 minutes</td><td>Fire Resistance increased (Character Level + 25%)</td></tr>
			<tr><th>GLIMMERING</th><td>instant</td><td>Identifies all items on self and in personal inventory</td></tr>
			<tr><th>HOLY</th><td>instant</td><td>Casts Phasing (teleports player at a random spot)</td></tr>
			<tr><th>LIGHT</th><td>5 minutes</td><td>Haste (+25% Attack & Cast Speed, +10% Walk Speed)</td></tr>
			<tr><th>LIGHTNING PROTECTION</th><td>10 minutes</td><td>Lightning Resistance increased (Character Level + 25%)</td></tr>
			<tr><th>LORE</th><td>5 minutes</td><td>+2 levels to all available Spells</td></tr>
			<tr><th>MAGIC PROTECTION</th><td>10 minutes</td><td>Magic Resistance increased (Character Level + 25%)</td></tr>
			<tr><th>MAGICAL</th><td>30 minutes</td><td>Mana Shield (100% Damage Absorbed by Mana)</td></tr>
			<tr><th>?MASTERY</th><td>5 minutes</td><td>Combat Skill (+ Physical Damage , +% Chance to Hit)</td></tr>
			<tr><th>MEDITATING</th><td>5 minutes</td><td>Mana regeneration improved (Character Level/2)</td></tr>
			<tr><th>MYSTIC</th><td>instant</td><td>Casts Town Portal</td></tr>
			<tr><th>?PROTECTION</th><td>5 minutes</td><td>Armor enhanced (+ Armor Class, +% Physical Resistance)</td></tr>
			<tr><th>QUAIET</th><td>5 minutes</td><td>Vitality increase (5 + Character Level/2)</td></tr>
			<tr><th>RELIGIOUS</th><td>instant</td><td>Repairs all items on self and in personal inventory</td></tr>
			<tr><th>SECLUDED</th><td>instant</td><td>Reveals map of current labyrinth level</td></tr>
			<tr><th>SPIRITUAL</th><td>instant</td><td>Gold appears in all unoccupied space of personal inventory</td></tr>
			<tr><th>?SPOOKY</th><td>instant</td><td>Full Life & Mana replenish</td></tr>
			<tr><th>STONE</th><td>instant</td><td>Recharges Staves on self and in personal inventory</td></tr>
			<tr><th>THAUMATURGIC</th><td>instant</td><td>Shrines/Chests/Barrels/Decapitated Bodies<br />on the current labyrinth level can be touched again</td></tr>
		</table>
<hr />
	<p>&nbsp;&nbsp;&nbsp;&nbsp; Murky Pool <img class="regular" src="images/concepts-shrines&wells/4_MurkyPool.gif" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Blood Fountain <img class="regular" src="images/concepts-shrines&wells/5_BloodFountain.gif" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Purifying Spring <img class="regular" src="images/concepts-shrines&wells/6_PurifyingSpring.gif" align="bottom"/>&nbsp;&nbsp;&nbsp;&nbsp; Fountain Of Tears <img class="regular" src="images/concepts-shrines&wells/7_FountainOfTears.gif" align="bottom"</br></p>
<hr />
		<table id="wells">
			<tr><th>MURKY POOL</th><td>10 minutes</td><td>Casts Infravision (monsters out of visual range gain red overlay)</td></tr>
			<tr><th>BLOOD FOUNTAIN</th><td>unlimited</td><td>+1 Life replenished (each time you touch it)</td></tr>
			<tr><th>PURIFYING SPRING</th><td>unlimited</td><td>+1 Mana replenished (each time you touch it)</td></tr>
			<tr><th>?FOUNTAIN OF TEARS</th><td>5 minutes</td><td>Randomly swaps 2 base attributes<br />(-Character Level to one attribute & +Character Level to other attribute)</td></tr>
		</table>
<hr />
	<br />
	<br />
	<br />
	<br />
	<br />

	</BODY>
</HTML>