html, body {
  overflow: hidden;
}

.panel {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 50vw;
  top: 0;
  left: 0;
  background: radial-gradient(circle, #555555, #111111 75%);
}

.panel-net {
  height: 100%;
  width: 100%;
  background: transparent url("./nets.png") repeat scroll 50% 50%;
}

.panel-scaler {
  position: relative;
  height: 100%;
  width: 100%;
}

.screen {
  padding: 32px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, .5);
  border: 1px solid rgba(255, 255, 255, .3333);
  border-radius: 8px;
  box-shadow: 0 0 5px -1px black;

  .cross-line {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 2px;
    background-color: #ffffff;
    overflow: visible;
    text-align: center;

    i {
      display: inline-block;
      color: #ffffff;
      font-style: normal;
      font-size: 12px;
      line-height: 17px;
      transform: translate3d(0, -16px, 0);
    }

    &:before, &:after {
      content: '';
      border-width: 2px;
      border-color: #ffffff;
      top: 1px;
      height: 9px;
      width: 9px;
      position: absolute;
      display: block;
    }

    &:before {
      left: -3px;
      border-style: solid none none solid;
      transform: rotateZ(-45deg);
      transform-origin: 0 0;
    }

    &:after {
      right: -3px;
      border-style: solid solid none none;
      transform: rotateZ(45deg);
      transform-origin: 100% 0;
    }
  }

  .top-line, .left-line {
    position: absolute;
    background-color: rgba(255, 255, 255, .5);
    overflow: visible;
    text-align: center;

    i {
      font-style: normal;
      word-break: keep-all;
      white-space: nowrap;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      position: absolute;
      color: rgba(255, 255, 255, .5);
      top: 50%;
      left: 50%;
    }

    &:before, &:after {
      content: '';
      border-width: 2px;
      border-color: rgba(255, 255, 255, .5);
      height: 9px;
      width: 9px;
      position: absolute;
      display: block;
    }
  }

  .top-line {
    height: 2px;
    top: -16px;
    left: 5px;
    right: 5px;
    border-style: none solid;

    i {
      transform: translate3d(-50%, -50%, 0);
    }

    &:before {
      top: 1px;
      left: -3px;
      border-style: solid none none solid;
      transform: rotateZ(-45deg);
      transform-origin: 0 0;
    }

    &:after {
      top: 1px;
      right: -3px;
      border-style: solid solid none none;
      transform: rotateZ(45deg);
      transform-origin: 100% 0;
    }
  }

  .left-line {
    width: 2px;
    top: 5px;
    left: -16px;
    bottom: 5px;
    border-style: solid none;

    i {
      transform: translate3d(-50%, -50%, 0) rotateZ(-90deg);
    }

    &:before {
      top: -3px;
      left: 1px;
      border-style: solid none none solid;
      transform: rotateZ(45deg);
      transform-origin: 0 0;
    }

    &:after {
      bottom: -3px;
      left: 1px;
      border-style: none none solid solid;
      transform: rotateZ(-45deg);
      transform-origin: 0 100%;
    }
  }
}

.controller {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;

  > div {
    position: absolute;
  }

  > .t,
  > .b,
  > .tl,
  > .tr,
  > .bl,
  > .br {
    height: 16px;
  }

  > .l,
  > .r,
  > .tl,
  > .tr,
  > .bl,
  > .br {
    width: 16px;
  }

  > .t {
    top: 24px;
    left: 24px;
    right: 24px;
    cursor: ns-resize;
    z-index: 1;
  }

  > .b {
    bottom: 24px;
    left: 24px;
    right: 24px;
    cursor: ns-resize;
    z-index: 1;
  }

  > .l {
    bottom: 24px;
    left: 24px;
    top: 24px;
    cursor: ew-resize;
    z-index: 1;
  }

  > .r {
    bottom: 24px;
    top: 24px;
    right: 24px;
    cursor: ew-resize;
    z-index: 1;
  }

  > .tl {
    top: 24px;
    left: 24px;
    cursor: nwse-resize;
    z-index: 2;
  }

  > .tr {
    top: 24px;
    right: 24px;
    cursor: nesw-resize;
    z-index: 2;
  }

  > .bl {
    bottom: 24px;
    left: 24px;
    cursor: nesw-resize;
    z-index: 2;
  }

  > .br {
    bottom: 24px;
    right: 24px;
    cursor: nwse-resize;
    z-index: 2;
  }
}

.ruler {
  position: absolute;
  top: 0;
  left: 0;
}