html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}

.point {
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;

  &:after {
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 5px;
    transform: translate3d(-50%, -50%, 0);
  }
}
