
@noc-color-orange: rgba(236, 142, 58, 0.9);
@noc-color-red: rgba(207, 63, 55, 0.9);
@noc-color-cyan: rgba(69, 149, 154, 0.9);
@noc-color-green: rgba(94, 191, 68, 0.9);
@noc-color-peach: rgba(237, 111, 86, 0.9);
@noc-color-blue: rgba(0, 160, 255, 0.9);
@noc-color-white: rgba(255, 255, 255, 0.9);

@noc-color-black: #000;