@import "config";

.noc-color-orange {
  color: @noc-color-orange;
}

.noc-color-red {
  color: @noc-color-red;
}

.noc-color-cyan {
  color: @noc-color-cyan;
}

.noc-color-green {
  color: @noc-color-green;
}

.noc-color-peach {
  color: @noc-color-peach;
}

.noc-color-blue {
  color: @noc-color-blue;
}

.noc-color-white {
  color: @noc-color-white;
}

.noc-color-black {
  color: @noc-color-black;
}

.noc-color-normal {
  color: @noc-color-white
}

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  font-family: 'San Fransisco', Helvetica, 'PingFang SC', Arial, 'Microsoft YaHei', sans-serif;
  overflow: hidden;
  background-color: @noc-color-black;
}

@import "components";
@import "effects/round-ring";
@import "effects/star";
@import "effects/decorations";