input::placeholder {
  color: #d6d8d9 !important;
}

.equal {

  .input-group-text {
    padding-left: 0;
    padding-top: .2rem;
    padding-bottom: .2rem;
    line-height: 1.2;
    font-size: 12px;

    > span {
      margin: -1rem 0;
      text-align: right;
    }
  }

  .int, .uint {
    font-style: normal;

    &:before {
      color: #5ebf44;
      display: inline-block;
      padding-right: .5rem;
      font-weight: bold;
      transform: scale(.7, .7);
      transform-origin: 100% 80%;
    }
  }

  .int:before {
    content: 'INT';
  }

  .uint:before {
    content: 'UINT';
  }
}