@import "../../../src/styles/flex";

html, body {
  overflow: hidden
}

.main {
  .stream-screen {
    height: 50vh;
    width: 50vw;
    overflow: hidden;

    > video, > canvas {
      height: 100%;
      width: 100%;
    }
  }
}
