html, body {
  padding: 0;
  margin: 0;
  background-color: #000000;
  height: 100%;
}

body {
  overflow: hidden;
  box-sizing: border-box;
  padding: 40px 0;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
}

.matrix {
  overflow: inherit;
  width: inherit;
  height: inherit;
  display: flex;
  flex-flow: row wrap;

  > article {
    box-sizing: border-box;
    background-color: #4e555b;
    border: 5px solid #005cbf;
    display: none;
    overflow: hidden;
  }

  &.matrix-1 > article:nth-child(-n+1) {
    display: initial;
    height: 100%;
    flex: 0 0 100%;
  }

  &.matrix-4 > article:nth-child(-n+4) {
    display: initial;
    height: 50%;
    flex: 0 0 50%;
  }

  &.matrix-9 > article:nth-child(-n+9) {
    display: initial;
    height: 33.3333%;
    flex: 0 0 33.3333%;
  }

  &.matrix-12 > article:nth-child(-n+12) {
    display: initial;
    height: 33.3333%;
    flex: 0 0 25%;
  }

  &.matrix-16 > article:nth-child(-n+16) {
    display: initial;
    height: 25%;
    flex: 0 0 25%;
  }
}