html, body {
  padding: 0;
  margin: 0;
  background-color: #000000;
  height: 100%;
}

body {
  overflow: hidden;
}

.main {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.matrix {
  position: relative;
  z-index: 0;
  overflow: inherit;
  width: inherit;
  height: inherit;
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;

  > article {
    position: relative;
    box-sizing: border-box;
    //box-shadow: 0 0 1px -1px #ffffff;
    border-width: 1px 0 0 1px;
    border-style: solid none none solid;
    border-color: rgba(255, 255, 255, .15);
    display: none;
    overflow: hidden;

    > .remove,
    > .reload {
      outline: none;
      border: 0 none;
      position: absolute;
      top: 5px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .4);
      color: #000000;
      display: none;
      height: 48px;
      width: 48px;
      z-index: 1;
      cursor: pointer;

      &:hover {
        background-color: rgba(255, 255, 255, .65);
      }

      &:before {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
    }

    > .remove {
      font-size: 40px;
      right: 5px;
    }

    > .reload {
      font-size: 32px;
      right: 58px;
    }

    &.screen-actived:hover {
      > .remove,
      > .reload {
        display: initial;
      }
    }

    > .video-js {
      position: relative;
      z-index: 0;
    }
  }
  //
  //&.matrix-1 {
  //  > article:nth-child(-n+1) {
  //    display: initial;
  //    height: 100%;
  //    flex: 0 0 100%;
  //    border: 0 none;
  //  }
  //}
  //
  //&.matrix-4 > article {
  //  &:nth-child(-n+4) {
  //    display: initial;
  //    height: 50%;
  //    flex: 0 0 50%;
  //  }
  //
  //  &:nth-child(2n+1) {
  //    border-left-width: 0;
  //  }
  //
  //  &:nth-child(-n+2) {
  //    border-top-width: 0;
  //  }
  //}
  //
  //&.matrix-9 > article {
  //  &:nth-child(-n+9) {
  //    display: initial;
  //    height: 33.3333%;
  //    flex: 0 0 33.3333%;
  //  }
  //
  //  &:nth-child(3n+1) {
  //    border-left-width: 0;
  //  }
  //
  //  &:nth-child(-n+3) {
  //    border-top-width: 0;
  //  }
  //}
  //
  //&.matrix-12 > article {
  //  &:nth-child(-n+12) {
  //    display: initial;
  //    height: 33.3333%;
  //    flex: 0 0 25%;
  //  }
  //
  //  &:nth-child(4n+1) {
  //    border-left-width: 0;
  //  }
  //
  //  &:nth-child(-n+4) {
  //    border-top-width: 0;
  //  }
  //}
  //
  //&.matrix-16 > article {
  //  &:nth-child(-n+16) {
  //    display: initial;
  //    height: 25%;
  //    flex: 0 0 25%;
  //  }
  //
  //  &:nth-child(4n+1) {
  //    border-left-width: 0;
  //  }
  //
  //  &:nth-child(-n+4) {
  //    border-top-width: 0;
  //  }
  //}
}

#button_nav_switcher {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  overflow: visible;

  .btn {
    color: #cccccc !important;

    &:hover {
      color: #ffffff !important;
    }

    &.flatable {
      background-color: transparent !important;
      border: 0 none !important;

      &:hover {
        background-color: transparent !important;
      }
    }
  }

  .open {
    display: block;
    opacity: 0;
    height: 100px;
    width: 100px;
    margin: -50px 0 0 -50px;
    transform: rotateZ(135deg);
    background-color: rgba(255, 255, 255, .1);
    border: 1px solid rgba(255, 255, 255, .15);

    .btn {
      transform: rotateZ(-135deg) translate3d(-15px, 20px, 0);
      font-size: 26px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .close {
    opacity: 1;
    display: none;
    width: 60px;

    .btn {
      text-align: center;
      width: 100%;
      height: 40px;
      margin-top: 4px;
      font-size: 22px;
    }
  }
}

.nav-opened {
  padding-left: 320px;

  .nav {
    left: 0;
  }

  #button_nav_switcher {
    .open {
      display: none;
    }

    .close {
      display: block;
    }
  }
}

.nav {
  width: 320px;
  position: absolute;
  z-index: 1;
  left: -320px;
  top: 0;
  bottom: 0;
  border-right: 1px solid rgba(255, 255, 255, .15);
  box-sizing: border-box;

  .nav-controller {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid rgba(255, 255, 255, .15);
    padding: 48px 5px 0;

    > div {
      & + div {
        margin-top: 5px;
      }
    }

    .btn-group-vertical {
      width: 100%;
    }

    .btn {
      height: 32px !important;
      min-width: 32px !important;
      position: relative;
      background-color: #252525 !important;
      border-color: #333333 !important;
      color: #cccccc !important;
      padding: 5px !important;

      > i {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
      }

      &.flatable {
        background-color: transparent !important;
        border: 0 none !important;
      }

      &#button_full_screen_switcher {
        padding: 20px 0 !important;
        font-size: 26px !important;
      }
    }

    button.btn {
      &:hover {
        background-color: #2d5d73 !important;
        color: #ffffff !important;
      }

      &.flatable:hover {
        background-color: transparent !important;
      }
    }

    span.btn {
      &, &:hover {
        background-color: #333333 !important;
      }
    }
  }

  .nav-cinema-device {
    position: relative;
    margin-left: 60px;

    a {
      color: #cccccc;
      text-decoration: none;

      &:hover {
        color: #ffffff;
        text-decoration: none;
      }
    }

    .nav-cinema-device-filter {
      padding: 5px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;

      > input {
        background-color: #252525;
        border: 1px solid #333333;
        height: 30px;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
      }
    }

    .nav-cinema-device-list {
      padding: 40px 5px 5px;
      box-sizing: border-box;
      overflow: hidden;
      overflow-y: auto;
      height: 100%;

      .nav-cinema-device-list-item {
        font-size: 14px;
        padding: 5px;
        margin-bottom: 5px;
        width: 100%;
        display: inline-block;
      }

      .screens {
        display: none;
        overflow: hidden;

        .nav-cinema-device-list-item {
          font-size: 16px;
          padding-left: 16px;
          background-color: rgba(45, 93, 115, 0);
          border-radius: 3px;
          transition: background-color 300ms;

          &:hover {
            background-color: rgba(45, 93, 115, 1);
          }
        }

        .playing {
          background-color: rgb(74, 168, 88);
        }
      }

      .cinema {
        > i {
          font-size: 12px;
          transform: scale(.5);
          transform-origin: 50% 50%;
          color: #999999;

          &.fa-plus {
            display: initial;
          }

          &.fa-minus {
            display: none;
          }
        }
      }

      .screens-opened {
        .screens {
          display: block;
        }

        .cinema {
          > i {
            &.fa-plus {
              display: none;
            }

            &.fa-minus {
              display: initial;
            }
          }
        }
      }
    }
  }
}